# NaerByg

./: NærByg.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: GoogleController.cs  ProductController.cs  ProviderCheckController.cs
API/Enums/: DataObjectType.cs
API/Middleware/: ApiKeyMiddleware.cs
API/Models/: ApiSyncLog.cs
API/Properties/: launchSettings.json
API/Services/: GoogleService.cs  IProductService.cs  IProviderCheckService.cs  ProductService.cs  ProviderCheckService.cs  ProviderDispatcherService.cs  ProviderSyncJob.cs  ProviderSyncJob1.cs  ProviderSyncJob2.cs  ProviderSyncJob3.cs  SyncService.cs
API/Services/Helpers/: DatabaseContext.cs  ProviderSyncConfig.cs  ScheduledJob.cs
API/Services/Interfaces/: IGoogleService.cs  IProductService.cs  IProviderCheckService.cs  IProviderDispatcherService.cs  ISyncService.cs
NærByg/NærByg/: NærByg.csproj  Program.cs  appsettings.json
NærByg/NærByg.Client/: NærByg.Client.csproj  Program.cs  _Imports.razor
NærByg/NærByg.Client/Pages/: Home.razor  NavMenu.razor  ProductInfoOverlay.razor
NærByg/NærByg.Client/Properties/: launchSettings.json
NærByg/NærByg.Client/Services/: APIService.cs
NærByg/NærByg.Client/wwwroot/: appsettings.json
NærByg/NærByg/Components/: App.razor  _Imports.razor
NærByg/NærByg/Components/Layout/: MainLayout.razor  NavMenu.razor
NærByg/NærByg/Properties/: launchSettings.json
NærByg/NærByg/wwwroot/: app.css
NærByg/NærByg/wwwroot/bootstrap/: bootstrap.min.css
Shared/DTOs/: AuthRequest.cs  AuthRequestBM.cs  AuthResponse.cs  BrandResponse.cs  BrandsResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  GoogleDistanceResponse.cs  MTMShopsProductsResponse.cs  MtmShopProductResponse.cs  PostAreaResponse.cs  PostAreasResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductsRequest.cs  ProductsResponse.cs  ProviderProductResponse.cs  ProviderProductsResponse.cs  ProviderRequest.cs  ShopResponse.cs  ShopsResponse.cs
Shared/Models/: Product.cs
bmAPI/: Program.cs  appsettings.Production.json  appsettings.json  bmAPI.csproj  bmAPI.http
bmAPI/Controllers/: AuthController.cs  DataController.cs
bmAPI/DTO/: AuthRequest.cs  AuthResponse.cs  BrandResponse.cs  CategoryResponse.cs  DataProviderRequest.cs  MtmShopProductResponse.cs  PostAreaResponse.cs  ProductReponse.cs  ShopProductResponse.cs  ShopResponse.cs
bmAPI/Enums/: DataEndpoint.cs
bmAPI/Extensions/: DataEndpointExtensions.cs
bmAPI/Properties/: launchSettings.json
bmAPI/Services/: AuthService.cs  DataService.cs  IAuthService.cs  IDataService.cs
(+7 files in other folders)
