<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NærByg.Client\NærByg.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\bosch\" />
    <Folder Include="wwwroot\resources\milwaukee\" />
  </ItemGroup>

</Project>
